bombana == tengahnya -4.776358, 121.865802
{lat: -4.818303, lng:  122.119329 },
{lat: -4.723468, lng:  122.033147 },
{lat: -4.529889, lng:  122.103064 },
{lat: -4.508592, lng:  122.106948 },
{lat: -4.475677, lng:  122.046742 },
{lat: -4.371115, lng:  121.895256 },
{lat: -4.537633, lng:  121.701043 },
{lat: -4.591840, lng:  121.471873 },
{lat: -4.688628, lng:  121.471873 },
{lat: -4.800885, lng:  121.635011 },
{lat: -4.847331, lng:  121.685506 },
{lat: -4.831850, lng:  121.817571 },
{lat: -4.897644, lng:  122.011784 },
{lat: -4.816368, lng:  122.108890 }, //ujung kembali

//sambungan
{lat: -5.056069, lng:  121.892984 },
{lat: -5.149168, lng:  121.824405 },
{lat: -5.269519, lng:  121.792819 },
{lat: -5.405183, lng:  121.907731 },
{lat: -5.421441, lng:  121.922429 },
{lat: -5.470214, lng:  121.943660 },
{lat: -5.405183, lng:  121.953459 },
{lat: -5.393802, lng:  122.044914 },
{lat: -5.328763, lng:  122.036748 },
{lat: -5.286483, lng:  122.074310 },
{lat: -5.241493, lng:  122.031627 },
{lat: -5.227817, lng:  122.067332 },
{lat: -5.148492, lng:  122.034373 },
{lat: -5.156699, lng:  121.990428 },
{lat: -5.066422, lng:  121.973949 },
{lat: -5.056847, lng:  121.894984 },